* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: black;
  width: 300px;
  height: 400px;
  max-width: 100%;
  max-height: 100%;
  background: linear-gradient(black, rgba(45, 1, 126));
  opacity: 100%;
  border-radius: 16px;
  filter: drop-shadow(-5px -5px 10px rgba(45, 1, 126, 0.5));
  transition: all 0.5s linear;
  animation: drop-shadow 5s linear infinite;
}

@keyframes drop-shadow {
  from {
    filter: drop-shadow(5px 5px 20px rgba(45, 1, 126, 1));
  }
  to {
    filter: drop-shadow(-5px -5px 10px rgba(45, 1, 126, 0.5));
  }
}

.card:hover {
  transform: scale(1.05);
  background: linear-gradient(black, rgba(45, 1, 126, 0.2));
}

.card img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 15px auto;
}

.card h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.card h4 {
  text-align: center;
  padding: 0 10px;
  margin: 5px 0;
  line-height: 1.2em;
  font-style: italic;
  font-size: 13px;
}

.card p {
  font-size: 12px;
  padding: 10px;
  line-height: 1.5em;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 0 30px;
}

.socials a {
  text-decoration: none;
}

.socials a img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
